{
  "name": "FreemixCleanCache",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.zwin03.FreemixCleanCache",
    "productName": "FreemixCleanCache",
    "asar": true,
    "protocols": [],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "icon": "icon.icns",
      "identity": null,
      "extendInfo": {
        "LSUIElement": 0
      }
    },
    "files": [
      "**/*",
      "!dist",
      "!scripts",
      "!.git"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "cron-parser": "^5.5.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "node-cron": "^3.0.3"
  }
}
